body {
    margin: 20px;
  }
    #board {
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding: 10px;
    }  

    .grid-item {
    background-color: gray;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
    }
  
  .rotate_90 {
      transform: rotate(90deg);
  }
  .rotate_180 {
    transform: rotate(180deg);
  } 

  .rotate_270 {
    transform: rotate(270deg);
  }
  .grid-container {
    margin-left:20px;
    width: 980px;
    display: grid;
    grid-template-columns: repeat(5, 180px);
    grid-template-rows: repeat(4,180px);
    grid-gap: 10px;
  }
  .grid-item:hover{
    cursor: pointer;
}
    .red {
        background-color: red;
    }
    .gray
    {
        background-color: grey;
    }
    .yellow
    {
        background-color: yellow;
    }
    .blue{
        background-color: blue;
    }
    #answer {
        margin-top: 5px;
        border: 1px solid lightgreen;
        width: 200px;
        height:50px;
    }
  .court {
    background-color: lightgray;
    grid-column: 2/ 5;
    grid-row: 2 / 4;
    outline: 2px solid black;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .card {
    background-color: rgb(186, 219, 201);
    color: black;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid black;
    place-self: center;
  }
  #status {
      margin-top: 10px;

  }